<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tablexia</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.js"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script> -->
    <script src="js/pixi.min.js"></script>
    <!-- <script src="js/pixi.min.js.map"></script> -->
    <script src="js/tween.js"></script>
    <script src="js/pixi-sound.js"></script>
    <script src="js/activity_test.js"></script>
    <script src="js/tasklevel.js"></script>
    <script src="js/findrobber_level_test.js"></script>

</head>

<body>

    <script>

        var app = new PIXI.Application(window.innerWidth, window.innerHeight);
        document.body.appendChild(app.view);
        app.renderer.backgroundColor = 0x152039;

        var findrobber_obj = new FindRobber();
        var activity_obj = new Activity();
        var tasklevel_obj = new Tasklevel();
        activity_obj.activity_loadingpage();
        activity_obj.positioning_to_center();
        activity_obj.display_maskingcntr();

    </script>

</body>

</html>
